<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="15dp"
    tools:context=".UserDetailsActivity">

    <TextView
        android:id="@+id/user_rank"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="50dp"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:text="Rank: "
        android:textColor="@color/textColor"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/textColorHint"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/user_rank"
        android:layout_marginTop="20dp"
        android:layout_above="@id/user_fullname"
        app:cardCornerRadius="150dp"
        android:shape="ring">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/no_profile_picture"
            android:scaleType="centerCrop"
            android:background="@drawable/no_profile_pic"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_fullname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/backgroundColor"
        android:text="Full Name: "
        android:textColor="@color/textColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/user_username"
        android:layout_width="match_parent"
        android:layout_below="@+id/user_fullname"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/backgroundColor"
        android:text="Username: "
        android:textColor="@color/textColor"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/user_username"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/backgroundColor"
        android:text="Email address: "
        android:textColor="@color/textColor"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/user_total_ads"
        android:layout_below="@+id/user_email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/backgroundColor"
        android:text="Total ads created: "
        android:textColor="@color/textColor"
        android:textSize="15sp" />

</RelativeLayout>