<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray"
    tools:context=".SplashScreenActivity">

    <TextView
        android:id="@+id/letter_S"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/letter_X"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="80dp"
        android:text="S"
        android:textColor="#74E379"
        android:textSize="80sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/mart_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="mart"
        android:textColor="#74E379"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@id/letter_S"
        app:layout_constraintLeft_toLeftOf="@id/letter_S"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="115dp">
    </TextView>

    <TextView
        android:id="@+id/e_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="e"
        android:textColor="#74E379"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@id/letter_X"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp">
    </TextView>

    <TextView
        android:id="@+id/letter_X"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/letter_M"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="60dp"
        android:text="X"
        android:textColor="#74E379"
        android:textSize="80sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_S">
    </TextView>

    <TextView
        android:id="@+id/change_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="change"
        android:textColor="#74E379"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@id/letter_X"
        app:layout_constraintLeft_toLeftOf="@id/letter_X"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="115dp">
    </TextView>


    <TextView
        android:id="@+id/letter_M"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="60dp"
        android:text="M"
        android:textColor="#74E379"
        android:textSize="80sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_X">
    </TextView>

    <TextView
        android:id="@+id/arket_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="arket"
        android:textColor="#74E379"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@id/letter_M"
        app:layout_constraintLeft_toLeftOf="@id/letter_M"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="135dp">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>